<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content ="width=device-width, initial-scale=1.0">
	<title>User Landing Page</title>
	<link rel="stylesheet" href="styles.css">
	<!--Don't have a css yet-->
	<!--I'm realizing now that I cannot use flask on github Pages, so for things like template testing, I'd have to get with Ty and talk about using the server, or setup my own environment.-->
</head>
<header>

</header>
<body>
	<div class="landing-container">
		<header>
			<h1>Welcome, <!--Pull username here --> </h1>
			<button onclick="">Logout</button><!--Need logout function-->
		</header>
		<main>
			<section>
				<h2>Your Projects</h2>
				<div id="projectPlaceholder">Loading tasks...</div>
				<ul id="projectList" class="hidden">
					<!-- Need to pull projects for relevant user-->
					<!--I want the projects to be listed out, essentially little banners for each project that would take them
					to a new webpage that populates with tasks for the relevant project, they'll just be links to new webpages for now.-->
					
					<!--If we want it all to be loaded on the same Page. I'm just going to make a seperate webpage for now.
			    <section id="taskOverview" class="hidden">
					<button onclick="goBack()">Back to Projects</button>
					<h2>Project: <span id="projectName"></span></h2>
					<h3>Tasks</h3>
					<ul id="taskList">
					</ul>
                </section>
					-->
				</ul>
			</section>
		</main>
	</div>	
</body>
</html> 
<!-- Hi Jon-->
